<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/automatizacion.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- endbuild -->
    <title>AutoMats</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">AutoMats</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./automatizacion.html">Automatizacion</a></li>
            <li class="nav-item"><a class="nav-link" href="./colaboracion.html">Colaboracion</a></li>
            <li class="nav-item"><a class="nav-link" href="./dashboards.html">Dashboards</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
        <header>
          <div class="contenedor"></div>
          <img src="https://images.pexels.com/photos/1910225/pexels-photo-1910225.jpeg" alt="wall" style="max-width:100%; height:100%" class="img-fluid">
            <div class="Centro">Agilidad, Confianza, Eficacia</div>
           </header>
      <div class="container">
      </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>

        </nav>
        <div class="d-flex flex-wrap">
          <div class="col-sm-12 col-xs-12">
          <h1 class="display-3" style="text-align:center; font-family:'Open Sans Condensed', sans-serif;">Automat es</h1>
          <br>
          <br>
          <img src="https://images.pexels.com/photos/327482/pexels-photo-327482.jpeg" class="mx-auto d-block" alt="hall" style="width:70%; height: 400px; margin-left:auto; margin-right:auto; text-align:center; margin-bottom: 50px">
          
          <p style="font-family:'Open Sans', sans-serif; font-size: 35px; padding-left: 10px; padding-right: 10px;">Amamos lo que hacemos, ser versatiles y ofrecer soluciones que acompañen a nuestros clientes a alcanzar sus objetivos de negocio es nuestra prioridad</p>
          <br>
          <br>
          
            
            
       
                   
                </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <footer>
          <div class="container-footer">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              </div>
              
                <div class="col-sm-4">
                  <address>
                     <h3>Oficina Principal</h3>
                     <p><span class="oi oi-home footer-address-icon"></span>Calle 182 N 10 - 11, Bogotá, Colombia</p>
                     <p><span class="oi oi-phone footer-address-icon"></span>+57 2454577</p>
                     <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gsuiteautomation.com</p>
                  </address>
                </div>
                  <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Contáctenos</a>
                    <a href="http://www.instagram.com">Productos</a>
                  </div>
                </div>   
              </div>
              </div>
            </div>
              </footer>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
       <!-- endbuild -->
  </body>
</html>