<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
   
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- endbuild -->>
    <title>GSuite</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">GSuite Automation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./automatizacion.html">Automatizacion</a></li>
            <li class="nav-item"><a class="nav-link" href="./colaboracion.html">Colaboracion Empresarial</a></li>
            <li class="nav-item"><a class="nav-link" href="./dashboards.html">Dashboards</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Bienvenidos a la nueva experiencia en automatizacion con GSuite</h1>
        </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria current="page">Contacto</li>
          </ol>

      <h1 style="padding-left:40px; text-align: center;">Tienes Preguntas e Inquietudes?</h1>
      <p style="padding-left:40px; text-align: center;">Registra tus datos aquí, uno de nuestros asesores se pondra en contacto contigo para resolverlas</p>
      <img src="https://images.pexels.com/photos/220210/pexels-photo-220210.jpeg" alt=FAQs style="height:500px; width:70%; padding-top:25px; padding-bottom: 20px; padding-left:40px; padding-right: 40px;" class="img-fluid mx-auto d-block">
          <form style=" width:70%; padding-left:40px; padding-right:40px; padding-top:25px;"  class="mx-auto d-block img-fluid">
           <div class="form-row">
            <div class="form-group col-sm-6">
             <label for="nombre">Nombre</label>
             <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">

            </div>
            <div class="form-group col-sm-6">
              <label for="apelllido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresa tus apellidos">

           </div>
          
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">

          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Bogotá</option>
              <option>Medellín</option>
              <option>Cali</option>
              <option>Bucaramanga</option>
              <option>Barranquilla</option>
              <option>Manizales</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="8"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label>Deseo ser contactado</label>
        </div>
          </div>
        <button type="submit" class="btn btn-primary" style="width:20%; text-align: center;">Enviar</button>
        <br>
        <br>
          </form>
         
      </div>
      <br>
      <br>
        <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              </div>
              
                <div class="col-sm-4">
                  <address>
                     <h3>Oficina Principal</h3>
                     <p>Calle 182 N 10 - 11, Bogotá, Colombia</p>
                     <p>+57 2454577</p>
                     <p>contacto@gsuiteautomation.com </p>
                  </address>
                </div>
                  <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Contáctenos</a>
                    <a href="http://www.instagram.com">Productos</a>
                  </div>
                </div>      
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
       <!-- endbuild -->
  </body>
</html>