<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/dashboards.css -->
 
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   
 <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<!-- endbuild -->
    <title>AutoMats</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">AutoMats</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./automatizacion.html">Automatizacion</a></li>
            <li class="nav-item"><a class="nav-link" href="./colaboracion.html">Colaboracion</a></li>
            <li class="nav-item active"><a class="nav-link" href="./dashboards.html">Dashboards</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
        <header>
          <div class="container-fluid"></div>
          <img src="https://images.pexels.com/photos/1910225/pexels-photo-1910225.jpeg" alt="wall" style="max-width:100%; height:100%" class="img-fluid">
            <div class="Centro">Agilidad, Confianza, Eficacia</div>
           </header>
      <div class="container">
      </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>

        </nav>

        <ul class="nav nav-pills" id="tab1" role="tabList">
          <li class="nav-item">
            <a class="nav-link active" id="informacion-tab" data-toggle="pill"
            href="#informacion" role="tab" aria-controls="informacion" aria-selected="true">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill"
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="informacion" role="tab-panel" aria-labelledby="informacion-tab">
          <div class="table-responsive">
            <table class="table table-stripped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Dashboard 1</th>
                <th>Dashboard 2</th>
                <th>Dashboard 3</th>
                <th>Dashboard 4</th>
                <th>Dashboard 5</th>
                <th>Dashboard 6</th>
                <th>Dashboard 7</th>
              </thead>
              <tbody>
                <td><span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$600</td>
                <td>$700</td>
                <td>$800</td>
                <td>$900</td>
                <td>$1000</td>
                <td>$1100</td>
              </tbody>
            </table>
          </div>         
                </div>
              <div class="tab-pane fade" id="tarjetas" role="tab-panel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card" style="width: 18rem;">
                  <div class="card-header" id="headingOne" style="background-color:red; color:white;">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Visa Black
                  </button>
                  </h5>
                  </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Visa Black perfecta para reservar en los mejores restaurantes y hoteles en el mundo.
              </div>
            </div>
            </div> 
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Recibe un mundo de beneficios con tu tarjeta VIP, desde grandes descuentos, tasas de interes muy economicas y mucho más...
                </div>
              </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTrade" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta Trade
                    </button>
                  </h5>
                </div>
                <div id="collapseTrade" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Compra en linea, disfruta de descuentos en miles de ecommerce.
                  </div>
                </div>
                </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <footer>
          <div class="container-footer">
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com">Instagram</a>
              </div>
              
                <div class="col-sm-4">
                  <address>
                     <h3>Oficina Principal</h3>
                     <p><span class="oi oi-home footer-address-icon"></span>Calle 182 N 10 - 11, Bogotá, Colombia</p>
                     <p><span class="oi oi-phone footer-address-icon"></span>+57 2454577</p>
                     <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gsuiteautomation.com</p>
                  </address>
                </div>
                  <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Contáctenos</a>
                    <a href="http://www.instagram.com">Productos</a>
                  </div>
                </div>   
              </div>
              </div>
            </div>
              </footer>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
       <!-- endbuild -->
  </body>
</html>