<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- endbuild -->
   <title>AutoMats</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">AutoMats</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./automatizacion.html">Automatizacion</a></li>
            <li class="nav-item"><a class="nav-link" href="./colaboracion.html">Colaboracion</a></li>
            <li class="nav-item"><a class="nav-link" href="./dashboards.html">Dashboards</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container container-fluid">
      <h3 class="display-4">Automatiza tus procesos de negocio</h3>
        <p class="lead rw-words rw-words-2">
          <p style="font-size:20px">Aumenta tu potencial, incrementa tu productividad</p>
		     
		</div>
		</div>
        <header>
          <div class="overlay"></div>
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="https://transautom.000webhostapp.com/video.mp4" type="video/mp4"></video>
            <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                  <h1 class="display-4">Bienvenidos a AutoMats</h1>
                  <p class="lead mb-0">Una nueva experiencia en automatización, colaboración empresarial y gestion estratégica </p>
                  <button type="button" class="btn btn-primary" style="margin-top: 30px; background-color:	
#ff4040; border-color:#ff4040; width:150px; border-radius:8px; font-size:20px">Explora</button>
                </div>
              </div>
            </div>
           </header>
      <div class="container">
      
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>

        </nav>

        <div class="d-flex flex-wrap">
          <div class="col-sm-12">
            <h1 style="text-align:center">Nuestros Servicios</h1>
            <br>
            <br>                   
          </div>

          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#automat" aria-expanded="false" aria-controls="multiCollapse1">Automatizacion</button>
            </div>
          
            <div class="col-sm-4">
              <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#colabora" aria-expanded="false" aria-controls="multiCollapse2">Colaboración</button>
            </div>
        
          
              <div class="col-sm-4">
              <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#dash" aria-expanded="false" aria-controls="multiCollapse3">Dashboards</button>
            </div>
            </div>
          </div>
          
           <div class="row">
            <div class ="col-sm-4 collapse multi-collapse" id="automat">
              <p>
              <h2 style="padding-top:6px;">Automatización de Procesos</h2>
              <p>Automatiza tus procesos de negocio, elimina reprocesos y errores, disminuye tiempos</p>
              </p>
            </div>
           <div class = "col-sm-4 collapse multi-collapse" id="colabora">
             <h2 style="padding-top:20px;" >Colaboracion empresarial cloud</h2>
            <p>Explota los beneficios que hay en la colaboracion empresarial, disminuye tiempos y costos, aumenta la sinergia entre tus colaboradores</p>
           </div>
            <div class ="col-sm-4 collapse multi-collapse" id="dash">
              <h2 style="padding-top:20px;" >Dashboard cloud</h2>
            <p>Diseña y modela tus datos como desees, conoce el estado de tu negocio con tan solo un clic</p>
            </div>
          </div>
          <hr>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner"style="width:97%; height:350px; margin-bottom: 60px; margin-top:30px;margin-left:auto; margin-right:auto">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/957312/chess-checkmated-chess-pieces-black-white-957312.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3815585/pexels-photo-3815585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/209728/pexels-photo-209728.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        
        
<div class="card-deck">
  <div class="card">
    <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg" class="card-img-top" alt="Automatización" style="padding-left:15px; padding-right: 15px">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Automatiza, optimiza, agiliza y ahorra">Automatiza procesos con appscript</h5>
      <p class="card-text">Automatiza tus procesos de negocio, optimiza recursos, ahorra tiempo y disminuye costos</p>
     <button type="button" class="btn btn-primary"><span class="oi oi-script" style="padding-right:4px;"></span>Conoce más</button>
    </div>
  </div>
  
  <div class="card">
    <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg" class="card-img-top" alt="Colaboración" style="padding-left:15px; padding-right: 15px">
    <div class="card-body">
      <h5 class="card-title" data-toggle="popover" title="Colaboración en la nube" data-content="Libera tu potencial">Colaboracion Empresarial</h5>
      <p class="card-text">Empodera y libera el potencial de tus colaboradores usando soluciones cloud, aumenta la productividad de tu equipo</p>
       <button type="button" class="btn btn-primary" ><span class="oi oi-people" style="padding-right:4px;"></span>Conoce más</button>
    </div>
  </div>
  <div class="card">
    <img src="https://images.pexels.com/photos/669610/pexels-photo-669610.jpeg" class="card-img-top" alt="Dashboards" style="padding-left:15px; padding-right: 15px">
    <div class="card-body">
      <h5 class="card-title">Crea dashboards con soluciones cloud</h5>
      <p class="card-text">Nunca ha sido tan fácil, crear tableros interactivos de gestion estrategica, modela tus datos como tu quieras</p>
      <button type="button" class="btn btn-primary"><span class="oi oi-dashboard" style="padding-right:4px;"></span>Conoce más</button>
    </div>
  </div>

<div class="card">
  <img src="https://images.pexels.com/photos/3184312/pexels-photo-3184312.jpeg" class="card-img-top" alt="Servicio Google Cloud" style="padding-left:15px; padding-right: 15px">
  <div class="card-body">
    <h5 class="card-title">Servicio Google Cloud</h5>
    <p class="card-text">Haz realidad tus proyectos de TI aprovisionando de la infraestructura en la nube, pagando por lo que realmente usas</p>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Conoce Más</button>
  </div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">¿Deseas conocer más sobre este servicio?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Correo:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="staticEmail" value="" style="padding-bottom: 12px">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Celular:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputPassword" style="margin-top: 10px">
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width:auto">Cerrar</button>
        <button type="button" class="btn btn-primary" style="width:auto">Enviar</button>
      </div>
    </div>
  </div>
</div>   

        <footer style="color:#FFFFFF; background-color:black">
          <div class="container-footer">
          <div class="row">
              
              
                <div class="col-sm-12">
                  <address>
                     <h3 style="font-size: 24px; text-align:center; padding-top:20px">AutoMation</h3>
                     <p style="text-align:center"><span class="oi oi-home footer-address-icon"></span>Calle 182 N 10 - 11, Bogotá, Colombia</p>
                     <p style="text-align:center"><span class="oi oi-phone footer-address-icon"></span>+57 2454576</p>
                     <p style="text-align:center"><span class="oi oi-inbox footer-address-icon"></span>contacto@automats.com</p>
                  </address>
                </div>
                  
                </div>   
              </div>
         
     
              </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JS, Popper.js, and jQuery -->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
       <!-- endbuild -->
  </body>
</html>